# AndroidSamples

Algorithms/src/: AppleTest.java  ArrayOfSum.java  JavaTest.java  JavaTest1.java  LongestSubstringWithoutRepeat.kt  MedianOfTwoSortedArrays.kt  PairsOfSongsWith60.java  TwoSum.kt  binarySearch.java
Algorithms/src/javaprogram/: AppleTest.java  ArrayOfSum.java  FlextonQuestion.java  (+4 more)
BasicActivity/: build.gradle
BasicActivity/app/: build.gradle
BasicProject/app/: build.gradle
KotlinProject/app/: build.gradle
MyApplication/app/: build.gradle
RecyclerView-in-Kotlin-master/app/: build.gradle
RetrofitWithKotlin/MyApplication/app/: build.gradle
RetrofitWithKotlin/MyApplication/app/src/androidTest/java/vinh/tan/tam/com/myapplication/: ExampleInstrumentedTest.java
RetrofitWithKotlin/MyApplication/app/src/main/: AndroidManifest.xml
RetrofitWithKotlin/MyApplication/app/src/main/java/vinh/tan/tam/com/myapplication/model/: Movie.kt  Repos.kt  User.kt
RetrofitWithKotlin/MyApplication/app/src/main/java/vinh/tan/tam/com/myapplication/network/: BackEndApi.kt  WebServiceClient.kt
RetrofitWithKotlin/MyApplication/app/src/main/java/vinh/tan/tam/com/myapplication/util/: Util.kt
RetrofitWithKotlin/MyApplication/app/src/main/java/vinh/tan/tam/com/myapplication/view/: ListAdapter.kt  MainActivity.kt  RecyclerViewActivity.kt
RetrofitWithKotlin/MyApplication/app/src/main/java/vinh/tan/tam/com/myapplication/viewmodel/: LoginViewModel.kt
RetrofitWithKotlin/MyApplication/app/src/main/res/layout/: activity_main.xml  activity_recycler_view.xml  list_item.xml
RetrofitWithKotlin/retrofit-kotlin-sample-master/: build.gradle
kotlin-android-example-master/: Build.kt  build.gradle
kotlin-android-example-master/app/: build.gradle
(+77 files in other folders)
